items {
  name: "\351\200\206\350\275\254\346\227\266\345\205\211"
  prefab_path: "Prefabs/Play/BackTime"
  icon: "Images/Common/IconDescClick"
  intro_icon: "Images/Play/IntroDescClick"
  intro_time: 5.0
  time: 20.0
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  attribute: 50
  attribute: 20
  attribute: 5
  attribute: 60
  attribute: 80
  attribute: 90
  param1: 3
  param1: 3
  param1: 4
  param1: 4
  param1: 4
  param1: 5
  param1: 5
  param1: 5
  param1: 5
  param1: 6
  param2: 10
  param2: 10
  param2: 20
  param2: 20
  param2: 20
  param2: 30
  param2: 30
  param2: 30
  param2: 30
  param2: 50
  param3: 5
  param3: 5
  param3: 10
  param3: 10
  param3: 10
  param3: 15
  param3: 15
  param3: 15
  param3: 15
  param3: 25
}
items {
  id: 1
  name: "\350\256\260\345\277\206\350\277\267\351\230\265"
  prefab_path: "Prefabs/Play/MemoryMaze"
  icon: "Images/Common/IconSpinningBlock"
  intro_icon: "Images/Play/IntroSpinningBlock"
  intro_time: 5.0
  time: 20.0
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  attribute: 50
  attribute: 50
  attribute: 20
  attribute: 40
  attribute: 80
  attribute: 90
  param1: 3
  param1: 3
  param1: 4
  param1: 4
  param1: 4
  param1: 5
  param1: 5
  param1: 5
  param1: 5
  param1: 6
  param2: 10
  param2: 10
  param2: 20
  param2: 20
  param2: 20
  param2: 30
  param2: 30
  param2: 30
  param2: 30
  param2: 50
  param3: 5
  param3: 5
  param3: 10
  param3: 10
  param3: 10
  param3: 15
  param3: 15
  param3: 15
  param3: 15
  param3: 25
}
items {
  id: 2
  name: "\350\256\260\345\277\206\347\277\273\347\211\214"
  prefab_path: "Prefabs/Play/MemoryCard"
  icon: "Images/Common/IconClickFlip"
  intro_icon: "Images/Play/IntroClickFlip"
  intro_time: 5.0
  time: 20.0
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  attribute: 30
  attribute: 50
  attribute: 5
  attribute: 40
  attribute: 90
  attribute: 100
  param1: 3
  param1: 3
  param1: 3
  param1: 3
  param1: 3
  param1: 4
  param2: 6
  param2: 6
  param2: 6
  param2: 6
  param2: 6
  param2: 10
  param4: "A"
  param4: "B"
  param4: "C"
  param4: "D"
  param4: "E"
  param4: "G"
}
items {
  id: 3
  name: "\345\271\263\345\210\206\347\247\213\350\211\262"
  prefab_path: "Prefabs/Play/EqualColor"
  icon: "Images/Common/IconColorBlock"
  intro_icon: "Images/Play/IntroColorBlock"
  intro_time: 5.0
  time: 20.0
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  expect_grade_scale: 1
  attribute: 50
  attribute: 70
  attribute: 80
  attribute: 30
  attribute: 90
  attribute: 10
  param1: 3
  param1: 3
  param1: 3
  param1: 3
  param1: 3
  param1: 4
  param2: 6
  param2: 6
  param2: 6
  param2: 6
  param2: 6
  param2: 10
}
